# Dockerfile.model_registry

# Use a lightweight Python base image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /opt/ml

# Install system-level dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install the AWS SDK and Flask
RUN pip install --no-cache-dir sagemaker boto3 Flask joblib

# Copy the scripts for registry and serving
COPY src/model_registry.py /opt/ml/code/model_registry.py
COPY serve.py /opt/ml/code/serve.py

# Expose the SageMaker port for serving
EXPOSE 8080

# Default command to decide workflow
CMD ["sh", "-c", "if [ \"$MODEL_REGISTRY\" = \"true\" ]; then \
        python /opt/ml/code/model_registry.py --model-name \"$MODEL_NAME\" --model-uri \"$MODEL_URI\"; \
    else \
        python /opt/ml/code/serve.py; \
    fi"]
