# Dockerfile.model_registry

# Use a lightweight Python base image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /opt/ml/code

# Install system-level dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements.txt and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install the AWS SageMaker Python SDK
RUN pip install --no-cache-dir sagemaker boto3

# Copy all the model registry scripts and source code
COPY src /opt/ml/code/src

# Set the entrypoint to model registry script
CMD ["python", "/opt/ml/code/src/model_registry.py"]
