[tox]
envlist = py312
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements.txt

setenv =
    PYTHONPATH=.

commands = 
    python src/train.py
    pytest -vv tests/
    python src/predict.py
